Tabata/Tabata/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Tabata.ViewModel"
             xmlns:view1="clr-namespace:Tabata.View"
             x:Class="Tabata.View.MainPage">
    <ContentPage.BindingContext>
        <viewModel:TabataViewModel Reps="12" ExcerciseTime="10" BreakTime="5"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <view1:InvertBooleanConverter x:Key="InvertBool"/>
    </ContentPage.Resources>
    <StackLayout Padding="10,10">
        <!-- Place new controls here -->
        <Label HorizontalOptions="Center" Text="{Binding Reps, StringFormat='Reps {0}'}"/>
        <Slider Minimum="0" Maximum="20"  Value="{Binding Reps, Mode=TwoWay}" IsEnabled="{Binding Paused}"/>
        <Label HorizontalOptions="Center" Text="{Binding ExcerciseTime, StringFormat='Excersise Time: {0}'}"/>
        <Slider Minimum="0" Maximum="20"  Value="{Binding ExcerciseTime, Mode=TwoWay }" IsEnabled="{Binding Paused}"/>
        <Label HorizontalOptions="Center" Text="{Binding BreakTime, StringFormat='Break Time: {0}'}"/>
        <Slider Minimum="0" Maximum="20"  Value="{Binding BreakTime, Mode=TwoWay}" IsEnabled="{Binding Paused}"/>
        <Label Text="{Binding Time.TotalSeconds}" HorizontalOptions="Center" Margin="0,50,0,0" FontSize="50" FontAttributes="Bold"/>
        <BoxView VerticalOptions="FillAndExpand"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Start" Command="{Binding Start}" IsEnabled="{Binding Paused}"/>
            <Button Text="Pause" Command="{Binding Stop}" IsVisible="{Binding Paused, Converter={StaticResource InvertBool}}" />
            <Button Text="Stop" Command="{Binding Stop}" IsVisible="{Binding Paused}"  />
        </StackLayout>
    </StackLayout>

</ContentPage>
